#!/usr/sbin/nft -f

flush ruleset

table netdev drop-bad-packets {
    chain ingress {
        tcp flags & (fin | psh | urg) == fin | psh | urg drop
        tcp flags & (fin | syn | rst | psh | ack | urg) == 0x0 drop
        tcp flags syn tcp option maxseg size 1-535 drop
    }
    chain ingress-eth0 {
        type filter hook ingress device "eth0" priority -450; policy accept;
        goto ingress
    }
}

table inet drop-bad-ct-states {
    chain prerouting {
        type filter hook prerouting priority -150; policy accept;
        ct state invalid drop
        ct state new tcp flags & (fin | syn | rst | ack) != syn drop
    }
}

table inet filter {
	chain input {
		type filter hook input priority 0;
	}
	chain forward {
		type filter hook forward priority 0;
	}
	chain output {
		type filter hook output priority 0;
	}
}
